<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hotel, Booking">
    <meta name="keywords" content="tourism, famous places, nature, resort, booking, lowcost">
    <link rel='stylesheet' href="../css/style.css">
    <title>Hotel - Resort Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .tinyurl a {
            text-decoration: none;
            color: black;

        }

        .breadcrumb-item {
            color: black;
            font-size: 22px;
        }

        #activityheroimg {
            height: 70vh;
        }

        .activityherodiv {
            max-width: 100%;
            position: relative;
        }

        .activityherodiv img {
            max-width: 100%;
            height: 60vh;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .actheroimgp1 {
            position: absolute;
            top: 200px;
            left: 120px;
            padding: 0px 20px;
            color: rgb(236, 234, 234);
            font-size: 28px;
            font-family: "PoppinsItal";
            font-style: italic;
            animation: fadeIn 2s 1s ease-in-out forwards;
        }

        .activityrow1 {
            margin-left: 5%;
            margin-right: auto;
            padding: 3%;
        }

        .activitymainpara {
            margin-top: 5%;
            font-size: 18px;
            text-align: left;
            color: black;

        }

        .activitysubpara {
            color: black;
            border-left: 1px solid black;
            padding-left: 3%;
        }

        .activitycol1 img {
            border-radius: 20px;
        }



        .activityhorizontalline {
            color: black;
        }

        .modalcontent {
            display: flex;
            gap: 10%;
        }

        .modalbooknowmain {
            margin-left: 15%;
            margin-right: auto;
            display: flex;
            gap: 15%;

        }

        .modalbooknow {
            background-color: #5AC807;
            border: none;
            width: 180px;
            height: 60px;
            color: white;
            font-size: 22px;
        }

        .modalenquirenow {
            background-color: #5AC807;
            border: none;
            width: 180px;
            height: 60px;
            color: white;
            font-size: 22px;
        }

        .conmodalbox {
            height: 500px;
            width: 800px;
            text-align: center;
        }

        .sublocmodal2 {
            text-align: left;
            line-height: 0cap;
        }

        .modalcontact {
            text-align: left;
            color: black;

        }

        .modalcontact p {
            color: black;
            font-size: 17px;
        }

        .loginmodalbox {
            height: 600px;
            width: 500px;
            text-align: center;
        }

        .logindetail {
            padding: 20px;
            justify-content: center;
            font-size: 25px;
            justify-items: center;
        }

        .logmail,
        .pwd {
            padding: 15px;
            width: 250px;
            height: 50px;
            border: none;
            box-shadow: 5px 5px 5px rgb(49, 49, 49);

        }

        .log {

            width: 250px;
            height: 3rem;
            border: none;
            font-size: 22px;
            color: black;
            background-color: #5AC807;

        }

        .forgotpwd {
            color: #5AC807;
            text-align: right;
            font-size: 15px;
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-md navbar-default">
                <div class="container">
                    <div class="brand">
                        <img class="logo" src="../images/logo.png">
                        <p class="brandh1">Tranquil Escape</p>
                        <p class="brandh2">Resort and Spa</p>
                    </div>

                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navContent">
                        <ul class="navbar-nav ms-auto">

                            <li class="nav-item"><a class="nav-link active link"
                                    href="/Hotel Booking/index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link link" href="../pages/2roomssuites.html">ROOMS &
                                    SUITES</a></li>
                            <li class="nav-item"><a class="nav-link link" href="../pages/3packages.html">PACKAGES</a>
                            </li>
                            <li class="nav-item"><a class="nav-link link" href="../pages/4photogallery.html">GALLERY</a>
                            </li>
                            <li class="nav-item"><a class="nav-link link thingsmenu"
                                    href="../pages/5activities.html">THINGS
                                    TO
                                    DO</a>
                                <ul class="dropdownmenu">
                                    <li class="nav-item"><a class="nav-link link dropa"
                                            href="../pages/5activities.html">
                                            Activities</a>
                                    </li>
                                    <hr class="drophr">
                                    <li class="nav-item"><a class="nav-link link dropa" href="../pages/5.2dining.html">
                                            Dining</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link link" data-bs-toggle="modal"
                                    data-bs-target="#myModal" href="./assets/pages/contactmodal.html">CONTACT</a>
                            </li>
                            <li class="nav-item"><a class="nav-link link" data-bs-toggle="modal"
                                    data-bs-target="#loginModal" href="./assets/pages/login.html">LOGIN</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>


        </header>

        <section id="activityheroimg">
            <div class="activityherodiv">
                <img src="../images/activitymainimg.jpg">
                <div>
                    <p class="actheroimgp1">Experience Munnar <br>Like Never Before</p>
                </div>
            </div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item tinyurl"><a href="/Hotel Booking/index.html">Home</a></li>
                <li class="breadcrumb-item active">Activities</li>
              </ol>
        </section>

        <section id="activity">

            <div class="container-fluid activities">
                <div class="row activityrow1">
                    <div class="col12 col-sm-12 col-md-6 col-lg-4 activitycol1">
                        <img src="../images/activity1.PNG">
                        <p class="activitymainpara">TREKKING WITH OUR IN HOUSE NATURALIST</p>
                    </div>

                    <div class="col12 col-sm-12 col-md-6 col-lg-8">
                        <p class="activitysubpara">You can choose to trek with our in house naturalist who will take you
                            through the tea
                            plantations all the way upto the Attakad waterfalls. On the way you will come across people
                            from the local community who work at the tree plantations. Scenes of Women delicately
                            plucking tea leaves to the plantations watcher who keeps a close eye on everything and
                            everyone with his bag mustache and cane are all the sights that greet you on your trek to
                            the falls. In the distance, you can watch the beautiful sight of the waterfalls dropping
                            like a stream of milk over the rocks. Once you reach the falls you can take in the
                            picturesque beauty and breath in the fresh air. please be advised that entering the falls or
                            river is dangerous due to the presence of strong undercurrent and the underwater troughs. it
                            is best to refrain from such activities.
                        </p>
                    </div>
                </div>

                <hr class="activityhorizontalline">

                <div class="row  activityrow1">
                    <div class="col12 col-sm-12 col-md-6 col-lg-4 activitycol1 ">
                        <img src="../images/activity2.PNG">
                        <p class="activitymainpara">YOGA & MEDITATION </p>
                    </div>

                    <div class="col12 col-sm-12 col-md-6 col-lg-7">
                        <p class="activitysubpara">The ancient practice of Yoga and Meditation has stood the test of
                            time and continue to prove
                            its worth over modern medicine in terms of the long term mental and physical well being of
                            those who practice the lifestyle prescribed by the tenets of yoga. As part of our efforts to
                            include a habit of healthy living, We at Blanket Hotel and spa provide our guests with an
                            opportunity to partake in a yoga session with our in house yoga instructor in the morning.
                        </p>
                    </div>
                </div>

                <hr class="activityhorizontalline">

                <div class="row  activityrow1">
                    <div class="col12 col-sm-12 col-md-6 col-lg-4 activitycol1">
                        <img src="../images/activity3.PNG">
                        <p class="activitymainpara">CHEF'S CORNER </p>
                    </div>

                    <div class="col12 col-sm-12 col-md-6 col-lg-7">
                        <p class="activitysubpara">This activity provides a guest with platform to showcase their
                            culinary skills and talent.
                            Guests are alos welcome to cook with the chef and sample the dishes they have prepared. Also
                            they can teach the chef a thing or two about their favourite dish and it's recipe. As a
                            prize the executive chef rewards the guests with the "Chef of the Day" prize and their snaps
                            will be posted the next day on the social media page of our resort.
                        </p>
                    </div>
                </div>
                <hr class="activityhorizontalline">

                <div class="row  activityrow1">
                    <div class="col12 col-sm-12 col-md-6 col-lg-4 activitycol1">
                        <img src="../images/activity4.PNG">
                        <p class="activitymainpara">ROMANTIC DINNER AT RIVERSIDE </p>
                    </div>

                    <div class="col12 col-sm-12 col-md-6 col-lg-7">
                        <p class="activitysubpara">At evening where guests can watch the night sky by being in the
                            company of their loved ones
                            and ignite the romance in their lives by having a candle light dinner and complete
                            surrendering to the sense of bliss that the entire evening offers. They can indulge
                            themselves to their's heart content in this very romantic setting and listen to some
                            romantic ghazals while creating moments that can be framed and cherised as memories for
                            years to come.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <div class="modal fade" id="myModal">
            <div class="modal-dialog ">
                <div class="modal-content p-5 m-3 modalbox conmodalbox ">
                    <!-- <h5 class="modal-title">Contact Us</h5>
                    <input type="text" class="form-control my-2" placeholder="Your Name"> -->
                    <div class="modalcontent p-5  m-3 ">
                        <div class="locationmodal">
                            <div class="sublocmodal">
                                <img class="logo" src="../images/modallogo.PNG">
                                <p class="brandh1">Tranquil Escape</p>
                                <p class="brandh2">Resort and Spa</p>
                            </div>
                            <div class="sublocmodal2">
                                <p><span><img src="../images/locationicon.PNG"></span>Attukad Waterfalls</p>
                                <p>Aluva - Munnar Rd</p>
                                <p>Pallivasal,Munnar - 685565</p>
                            </div>


                        </div>
                        <div class="modalcontact">
                            <h5>HELP DESK</h5>
                            <p class="modalmail"><span><img src="../images/lettericon.PNG"></span>
                                tranquilescape@gmail.com</p>
                            <p class="mdoalphone"><span><img src="../images/phoneicon.PNG"></span>+91 9234567890,
                                9846576373</p>
                            <br>
                            <h5>FOLLOW US</h5>
                            <img src="../images/fbicon.PNG">
                            <img src="../images/youtubeicon.PNG">
                            <img src="../images/instaicon.PNG">
                            <img src="../images/twittericon.PNG">
                        </div>
                    </div>

                    <div class="modalbooknowmain">
                        <div class="modalbooknowbtn">
                            <button class="modalbooknow">BOOK NOW</button>
                        </div>
                        <div class="modalenquirenowbtn">
                            <button class="modalenquirenow">Enquire Now</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="loginModal">
            <div class="modal-dialog ">
                <div class="modal-content p-5 m-3 modalbox loginmodalbox">

                    <div class="logindetail ">

                        <h3>LOGIN</h3>
                        <label for="email"></label><br>
                        <input class="logmail" type="email" id="email" name="email" required placeholder="Email"
                            title="enter valid email-id">
                        <br><br>
                        <label for="password"></label><br>
                        <input class="pwd" type="password" id="password" name="password" required placeholder="Password"
                            title="enter password">
                        <br><br>
                        <p class="forgotpwd">Forgot password?</p><br>

                        <div class="logg">
                            <button class="log" id="submit">LOG IN</button>
                        </div>
                        <br><br>

                    </div>
                </div>



            </div>
        </div>





    </main>
    <footer>
        <div class="footer-div container-fluid align-items-center">
            <div class="row">

                <div class="footer-div1 foot1 col-12 col-sm-12 col-lg-2 col-md-6">
                    <div class="brand">
                        <img class="logo" src="../images/logo.png">
                        <p class="brandh1">Tranquil Escape</p>
                        <p class="brandh2">Resort and Spa</p>
                    </div>
                    <div class="locationfooter">
                        <p>Attukad Waterfalls</p>
                        <p>Aluva - Munnar Rd</p>
                        <p>Pallivasal,Munnar - 685565</p>
                    </div>
                </div>

                <div class="footer-div1 col-sm-12 col-12 col-lg-2 col-md-6">
                    <h5>QUICK LINKS</h5>
                    <ul>
                        <li><a href="/Hotel Booking/index.html">Home</a></li>
                        <li><a href="../pages/2roomssuites.html">Rooms & Suites</a></li>
                        <li><a href="../pages/3packages.html">Packages</a></li>
                        <li><a href="../pages/4photogallery.html">Gallery</a></li>
                        <li><a href="../pages/5activities.html">Things to do</a></li>
                    </ul>
                </div>
                <div class="footer-div1 col-sm-12 col-12 col-lg-3 col-md-6 ">
                    <h5>ROOMS & SUITES</h5>
                    <ul>

                        <li><a href="../pages/2roomssuites.html">Premier Suite</a></li>
                        <li><a href="../pages/2roomssuites.html">Family Suite</a></li>
                        <li><a href="../pages/2roomssuites.html">Honeymoon Suite</a></li>
                        <li><a href="../pages/2roomssuites.html">Presidential Suite</a></li>
                    </ul>
                </div>
                <div class="footer-div1 col-sm-12 col-12 col-lg-2 col-md-6">
                    <h5>ABOUT US</h5>
                    <ul>
                        <li><a href="../pages/privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="nav-link link" data-bs-toggle="modal" data-bs-target="#myModal"
                            href="./assets/pages/contactmodal.html">Contact Us</a></li>

                    </ul>
                </div>
                <div class="footer-div1 foot1 col-sm-12 col-12 col-lg-3 col-md-6">
                    <h5>HELP DESK</h5>
                    <p>tranquilescape@gmail.com</p>
                    <p>+91 9234567890, 9846576373</p>
                    <h5>FOLLOW US</h5>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="js/bootstrap.bundle.min.js">

    </script>
</body>

</html>