<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hotel, Booking">
    <meta name="keywords" content="tourism, famous places, nature, resort, booking, lowcost">
    <link rel='stylesheet' href="../css/style.css">
    <title>rooms and suites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

.tinyurl a{
                text-decoration: none;
                color:black;

            }
            .breadcrumb-item{
                color:black;
                font-size: 22px;
            }
        #roomsandsuiteshero-img {
            height: 90vh;
        }

        .bookingheroimg {
            margin-left: 0;
        }

        .bookinghero img {
            width: 100%;
            height: 80vh;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bookingheroimgp1 {
            position: absolute;
            top: 300px;
            left: 120px;
            padding: 0px 20px;
            color: rgb(236, 234, 234);
            font-size: 28px;
            font-weight: bold;
            font-style: italic;
            animation: fadeIn 2s 1s ease-in-out forwards;
        }

        .bookingheroimgp2 {
            position: absolute;
            top: 400px;
            left: 120px;
            padding: 0px 20px;
            color: rgb(236, 234, 234);
            font-size: 20px;
            font-style: italic;
            animation: fadeIn 2s 1s ease-in-out forwards;
        }


        #roomand-suites {
            margin: 5%;
        }

        .sub1 {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        .p1 {
            font-size: 22px;
            color: black;
        }

        .mainroomdivision1 {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(92, 92, 92);
            width: 750px;
            height: 120px;
            border-radius: 20px;
            align-content: center;
            background-color: #D0FFB7;
            text-align: center;

        }

        .mainroomdivision1 h5 {
            padding: 5px;
            text-align: center;
            color: black;
        }

        .mainroomdivision1 p {
            text-align: center;
            color: black;
            font-size: 18px;
        }

        .suiteroomsrow {
            margin-left: auto;
            margin-right: auto;
            padding: 5%;

        }


        .suiterooms img {
            height: 450px;
            width: 700px;
            border-radius: 20px;
        }

        .mainroomdiv1 p {
            color: black;

        }

        .mainhorizontalline {
            margin-top: 5%;
            width: 800px;
            height: 2px;
            color: black;
        }

        .booknowmain {
            margin-left: 3%;
            margin-right: auto;
            display: flex;
            gap: 15%;
        }

        .booknow {
            background-color: #5AC807;
            border: none;
            width: 180px;
            height: 60px;
            color: white;
            font-size: 22px;
        }

        .enquirenow {
            background-color: #D0FFB7;
            border: none;
            width: 180px;
            height: 60px;
            color: black;
            font-size: 22px;
        }

        #honeymoonpackagebooking h3 {
            text-align: center;
        }

        .honeypack {
            margin: 5%;
        }

        .honeypack img {
            border-radius: 20px;
        }

        .honeypackcol h4 {
            font-size: 30px;
            color: black;
        }

        .honeyfirstpara {
            color: black;
            font-size: 25px;
        }

        .nights {
            color: black;
            font-size: 24px;
        }

        .days {
            color: black;
            font-size: 24px;
        }

        .honey3para {
            color: black;
            font-size: 30px;

        }

        .off {
            background-color: #5AC807;
            color: white;
            font-size: 25px;
            border: none;
            width: 120px;
            height: 75px;
        }

        .details {

            background-color: #5AC807;
            color: white;
            font-size: 25px;
            border: none;
            width: 250px;
            height: 75px;
        }

        .percouple {
            display: flex;
            align-content: center;
            align-items: center;
            gap: 10%;

        }

        .detailsbtndiv {
            margin-top: 5%;
            padding: 3%;
            text-align: center;
        }


        .honey-book {
            width: 850px;
            height: 450px;
            border: 1px solid rgb(83, 82, 82);
            border-radius: 45px;
            padding-left: 9%;
            padding-top: 3%;

        }

        #honeybookdetails {
            text-align: center;
            margin-left: 20%;
            margin-right: auto;
            height: 90vh;
            margin-top: 5%;

        }

        .room-charge {

            display: flex;
            gap: 20%;
            text-align: left;
            justify-content: left;


        }

        .room-charge p {

            font-size: 20px;
            color: black;
        }

        .room-charge1 {
            display: flex;
            gap: 16%;
            text-align: left;
            justify-content: left;
        }

        .room-charge1 p {
            font-size: 20px;
            color: black;
        }

        .paynow {
            background-color: #5AC807;
            color: white;
            font-size: 25px;
            border: none;
            width: 200px;
            height: 60px;

        }

        .bf {
            text-align: left;
            font-size: 22px;
            color: black;
        }

        .bookcheck-in {
            display: inline-block;
            margin-left: 7%;
        }

        #start {
            width: 180px;
            height: 50px;
            border: none;
            box-shadow: 3px 3px 3px rgb(70, 70, 70);
            text-align: center;
        }

        .bookcheck-in label {
            font-size: 20px;
            padding: 7%;
        }

        .totalhr {
            width: 50%;
            border: 1px solid rgb(34, 33, 33);
        }

        .paymentmodalbox {
            height: 600px;
            width: 450px;
            text-align: center;
            background-color: #bef5a1;
            position: relative;
        }

        .net {
            margin-top: 5%;
            margin-left: 15%;
            display: flex;
            text-align: left;
            color: black;
            font-size: 18px;

        }

        .net1 {
            margin-top: 5%;
            margin-left: 15%;
            display: flex;
            text-align: left;
            font-size: 18px;

        }

        .net p {
            padding-left: 3%;
            margin-top: 1%;
        }

        select {
            width: 80px;
            border: none;
            background-color: #bef5a1;
        }

        .googlepay {
            margin-left: 15%;
            margin-top: 1%;
            background-color: white;
            height: 90px;
            width: 210px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(102, 102, 102);
            color: black;
            text-align: center;
        }

        .googlepay img {
            margin-left: auto;
            text-align: right;
        }

        .google-pay {
            border: none;
            background-color: #5AC807;
            width: 150px;
            height: 35px;
        }

        .googleimg {
            margin-left: auto;
            height: 20px;
            width: 20px;
        }

        .modalbackground {
            position: absolute;
            top: 1px;
            right: 10px;
            z-index: 1;
        }

        .modalbackground1 {
            position: absolute;
            top: 300px;
            left: 10px;
            z-index: 1;
        }

        .googlepaymodalbox {
            height: 600px;
            width: 450px;
            text-align: center;
            background-color: #bef5a1;
            position: relative;
        }

        .gmodalbackground {
            position: absolute;
            top: 1px;
            right: 10px;
            z-index: 1;
        }

        .gmodalbackground1 {
            position: absolute;
            top: 175px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-default">
            <div class="container">
                <div class="brand">
                    <img class="logo" src="../images/logo.png">
                    <p class="brandh1">Tranquil Escape</p>
                    <p class="brandh2">Resort and Spa</p>
                </div>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item"><a class="nav-link active link" href="/Hotel Booking/index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link link" href="../pages/2roomssuites.html">ROOMS &
                                SUITES</a></li>
                        <li class="nav-item"><a class="nav-link link" href="../pages/3packages.html">PACKAGES</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="../pages/4photogallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link thingsmenu" href="../pages/5activities.html">THINGS
                                TO
                                DO</a>
                            <ul class="dropdownmenu">
                                <li class="nav-item"><a class="nav-link link dropa" href="../pages/5activities.html">
                                        Activities</a>
                                </li>
                                <hr class="drophr">
                                <li class="nav-item"><a class="nav-link link dropa" href="../pages/5.2dining.html">
                                        Dining</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link link" data-bs-toggle="modal" data-bs-target="#myModal"
                                href="./assets/pages/contactmodal.html">CONTACT</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" data-bs-toggle="modal"
                                data-bs-target="#loginModal" href="./assets/pages/login.html">LOGIN</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <section id="roomsandsuiteshero-img">
            <div class="bookinghero">

                <img class="bookingheroimage" src="../images/bookingheroimg.jpg" alt="heroimg">
                <p class="bookingheroimgp1">Experience Munnar <br> Like never before</p>
                <p class="bookingheroimgp2">Explore Our Room</p>
            </div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item tinyurl"><a href="/Hotel Booking/index.html">Home</a></li>
                <li class="breadcrumb-item active">Family Packages</li>
              </ol>
        </section>

        <section id="honeymoonpackagebooking">
            <h3>OUR POPULAR PACKAGES </h3>
            <div class="container-fluid honeymoon-pack">

                <div class="row honeypack">
                    <div class="col12 col-sm-12 col-md-6 col-lg-8">
                        <img src="../images/familyimg2.png">
                    </div>
                    <div class="col12 col-sm-12 col-md-6 col-lg-4 honeypackcol">
                        <h4>Family Packages</h4>
                        <p class="honeyfirstpara"> ₹70,000 + 18% GST</p>
                        <p class="nights">3 Nights <span class="days">4 Days</span></p>
                        <div class="percouple">
                            <p class="honey3para">4 People </p>
                            <button class="off">10% <br>OFF</button>
                        </div>
                        <div class="detailsbtndiv">
                            <button class="details">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section id="bookcheckin">

            <div class="bookcheck-in">
                <label for="start">Check In</label>
                <label for="start">Check Out</label>
                <label for="start">Room</label><br>
                <input type="date" id="start" name="trip-start" value="2018-07-22" />
                <input type="date" id="start" name="trip-start" value="2018-07-22" />
                <input type="text" id="start" name="trip-start" value="1 Room 2 adults" />
            </div>
        </section>


        <section id="honeybookdetails">

            <div class="honey-book">

                <h4>BOOKING DETAILS</h4><br>
                <div class="honeybook">
                    <p class="bf">Room with Breakfast</p>
                    <div class="room-charge">
                        <p>Room</p>
                        <p>INR 19,000</p>
                    </div>
                    <div class="room-charge">
                        <p>Taxes</p>
                        <p>INR 3420</p>
                        <a class="nav-link link" data-bs-toggle="modal" data-bs-target="#paymentModal"
                        href="../pages/login.html"><button class="paynow">Pay Now</button></a>
                    </div>
                    <div class="room-charge1">
                        <p class="sub">SubTotal</p>
                        <p>INR 22,420</p>
                    </div>
                    <hr class="totalhr">
                    <div class="room-charge">
                        <p>Total</p>
                        <p>INR 22,420</p>
                    </div>
                    <hr class="totalhr">
                </div>
            </div>
        </section>



        <div class="modal fade" id="paymentModal">
            <div class="modal-dialog ">
                <div class="modal-content p-5 m-3 modalbox paymentmodalbox">
                    <div class="modalbackground">
                        <img class="modalbg" src="../images/image 3.png">
                    </div>
                    <div class="modalbackground1">
                        <img class="modalbg" src="../images/image 3.png">
                    </div>

                    <div class="paymentdetails ">
                        <h4>Booking Payment</h4>
                        <div class="net">
                            <img src="../images/netbankingicon.PNG">
                            <p>Net Banking</p>
                        </div>
                        <div class="net">
                            <img src="../images/walleticon.PNG">
                            <p>Wallets</p>
                        </div>
                        <div class="net1">
                            <img src="../images/upiicon.PNG">
                            <select name="upi" id="upitranfer">
                                <option value="UPI">UPI</option>
                            </select>

                        </div>
                        <div class="googlepay">
                            <img class="googleimg" src="../images/googleicon.png">Pay<br>
                            <input type="radio" id="goo" name="google" value="Google Pay">
                            <lable for="google" name="google">Google Pay</lable><br>
                            <a class="nav-link link" data-bs-toggle="modal" data-bs-target="#googlepayModal"
                                href="../pages/login.html"><button class="google-pay">Pay 22,420</button></a>
                        </div>
                        <div class="net">
                            <img src="../images/crediticon.PNG">
                            <p>Credit/ Debit/ ATM</p>
                        </div>

                        <img class="gatewayimg" src="../images/paymentgatewayimg.PNG">
                    </div>
                </div>



            </div>
        </div>


        <!-- -------------googlepayment modal---------------------- -->

        <div class="modal fade" id="googlepayModal">
            <div class="modal-dialog ">
                <div class="modal-content p-5 m-3 modalbox googlepaymodalbox">

                    <div class="gmodalbackground1">
                        <img class="gmodalbg" src="../images/googlepaymentimage.PNG">
                        <h5>Booking Success</h5>
                    </div>
                    <div class="gmodalbackground">
                        <img class="gmodalbg" src="../images/image 3.png">
                    </div>



                </div>
            </div>
        </div>


        <div class="modal fade" id="myModal">
            <div class="modal-dialog ">
                <div class="modal-content p-5 m-3 modalbox conmodalbox ">
                    <!-- <h5 class="modal-title">Contact Us</h5>
                    <input type="text" class="form-control my-2" placeholder="Your Name"> -->
                    <div class="modalcontent p-5  m-3 ">
                        <div class="locationmodal">
                            <div class="sublocmodal">
                                <img class="logo" src="../images/modallogo.PNG">
                                <p class="brandh1">Tranquil Escape</p>
                                <p class="brandh2">Resort and Spa</p>
                            </div>
                            <div class="sublocmodal2">
                                <p><span><img src="../images/locationicon.PNG"></span>Attukad Waterfalls</p>
                                <p>Aluva - Munnar Rd</p>
                                <p>Pallivasal,Munnar - 685565</p>
                            </div>


                        </div>
                        <div class="modalcontact">
                            <h5>HELP DESK</h5>
                            <p class="modalmail"><span><img src="../images/lettericon.PNG"></span>
                                tranquilescape@gmail.com</p>
                            <p class="mdoalphone"><span><img src="../images/phoneicon.PNG"></span>+91 9234567890,
                                9846576373</p>
                            <br>
                            <h5>FOLLOW US</h5>
                            <img src="../images/fbicon.PNG">
                            <img src="../images/youtubeicon.PNG">
                            <img src="../images/instaicon.PNG">
                            <img src="../images/twittericon.PNG">
                        </div>
                    </div>

                    <div class="modalbooknowmain">
                        <div class="modalbooknowbtn">
                            <a href="../pages/bookingfamily.html"> <button class="modalbooknow">BOOK NOW</button></a> 
                        </div>
                        <div class="modalenquirenowbtn">
                            <button class="modalenquirenow">Enquire Now</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="loginModal">
            <div class="modal-dialog ">
                <div class="modal-content p-5 m-3 modalbox loginmodalbox">

                    <div class="logindetail ">

                        <h3>LOGIN</h3>
                        <label for="email"></label><br>
                        <input class="logmail" type="email" id="email" name="email" required placeholder="Email"
                            title="enter valid email-id">
                        <br><br>
                        <label for="password"></label><br>
                        <input class="pwd" type="password" id="password" name="password" required placeholder="Password"
                            title="enter password">
                        <br><br>
                        <p class="forgotpwd">Forgot password?</p><br>

                        <div class="logg">
                            <button class="log" id="submit">LOG IN</button>
                        </div>
                        <br><br>

                    </div>
                </div>



            </div>
        </div>








    </main>
    <footer>
        <div class="footer-div container-fluid align-items-center">
            <div class="row">

                <div class="footer-div1 foot1 col-12 col-sm-12 col-lg-2 col-md-6">
                    <div class="brand">
                        <img class="logo" src="../images/logo.png">
                        <p class="brandh1">Tranquil Escape</p>
                        <p class="brandh2">Resort and Spa</p>
                    </div>
                    <div class="locationfooter">
                        <p>Attukad Waterfalls</p>
                        <p>Aluva - Munnar Rd</p>
                        <p>Pallivasal,Munnar - 685565</p>
                    </div>
                </div>

                <div class="footer-div1 col-sm-12 col-12 col-lg-2 col-md-6">
                    <h5>QUICK LINKS</h5>
                    <ul>
                        <li><a href="/Hotel Booking/index.html">Home</a></li>
                        <li><a href="../pages/2roomssuites.html">Rooms & Suites</a></li>
                        <li><a href="../pages/3packages.html">Packages</a></li>
                        <li><a href="../pages/4photogallery.html">Gallery</a></li>
                        <li><a href="../pages/5activities.html">Things to do</a></li>
                    </ul>
                </div>
                <div class="footer-div1 col-sm-12 col-12 col-lg-3 col-md-6 ">
                    <h5>ROOMS & SUITES</h5>
                    <ul>

                        <li><a href="../pages/2roomssuites.html">Premier Suite</a></li>
                        <li><a href="../pages/2roomssuites.html">Family Suite</a></li>
                        <li><a href="../pages/2roomssuites.html">Honeymoon Suite</a></li>
                        <li><a href="../pages/2roomssuites.html">Presidential Suite</a></li>
                    </ul>
                </div>
                <div class="footer-div1 col-sm-12 col-12 col-lg-2 col-md-6">
                    <h5>ABOUT US</h5>
                    <ul>
                        <li><a href="../pages/privacypolicy.html">Privacy Policy</a></li>
                        <li><a class="nav-link link" data-bs-toggle="modal" data-bs-target="#myModal"
                            href="./assets/pages/contactmodal.html">Contact Us</a></li>

                    </ul>
                </div>
                <div class="footer-div1 foot1 col-sm-12 col-12 col-lg-3 col-md-6">
                    <h5>HELP DESK</h5>
                    <p>tranquilescape@gmail.com</p>
                    <p>+91 9234567890, 9846576373</p>
                    <h5>FOLLOW US</h5>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="js/bootstrap.bundle.min.js">

    </script>
</body>

</html>