<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hotel, Booking">
    <meta name="keywords" content="tourism, famous places, nature, resort, booking, lowcost">
    <link rel='stylesheet' href="../css/style.css">
    <title>Hotel - Resort Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .modalcontent {
            display: flex;
            gap: 10%;
        }

        .modalbooknowmain {
            margin-left: 15%;
            margin-right: auto;
            display: flex;
            gap: 15%;

        }

        .modalbooknow {
            background-color: #5AC807;
            border: none;
            width: 180px;
            height: 60px;
            color: white;
            font-size: 22px;
        }

        .modalenquirenow {
            background-color: #5AC807;
            border: none;
            width: 180px;
            height: 60px;
            color: white;
            font-size: 22px;
        }

        .modalbox {
            height: 500px;
            width: 800px;
            text-align: center;
        }

        .sublocmodal2{
            text-align: left;
            line-height:0cap;
        }

        .modalcontact {
            text-align: left;
            color: black;
        
        }

        .modalcontact p {
            color: black;
            font-size: 17px;
        }
        .modalbody{
            background-color: black;
        }
        /* .modalnav{
            background-color: black;
            color:black;
        } */

    </style>
</head>

<body class="modalbody">
    <!-- <header class="modalheader">
        <nav class="navbar navbar-expand-md modalnav">
            <div class="container">
                <div class="brand">
                    <img class="logo" src="">
                    <p class="brandh1">Tranquil Escape</p>
                    <p class="brandh2">Resort and Spa</p>
                </div>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item"><a class="nav-link active link" href="./index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">ROOMS &
                                SUITES</a></li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">PACKAGES</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">GALLERY</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">THINGS TO
                                DO</a></li>
                        <li class="nav-item"><a class="nav-link link" data-bs-toggle="modal" data-bs-target="#myModal"
                                href="./contactmodal.html">CONTACT</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">LOGIN</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav> -->

    </header>
    <main>
        <!-- <a class="" href="./contactmodal.html" data-bs-toggle="modal" data-bs-target="#myModal">
           
        </a> -->

        <!-- <div class="modal fade" id="myModal">
            <div class="modal-dialog ">
                <div class="modal-content p-5 m-3 modalbox ">
                    
                    <div class="modalcontent p-5  m-3 ">
                        <div class="locationmodal">
                            <div class="sublocmodal">
                                <img class="logo" src="../images/modallogo.PNG">
                                <p class="brandh1">Tranquil Escape</p>
                                <p class="brandh2">Resort and Spa</p>
                            </div>
                            <div class="sublocmodal2">
                                <p><span><img src="../images/locationicon.PNG"></span>Attukad Waterfalls</p>
                                <p>Aluva - Munnar Rd</p>
                                <p>Pallivasal,Munnar - 685565</p>
                            </div>


                        </div>
                        <div class="modalcontact">
                            <h5>HELP DESK</h5>
                            <p class="modalmail"><span><img src="../images/lettericon.PNG"></span>
                                tranquilescape@gmail.com</p>
                            <p class="mdoalphone"><span><img src="../images/phoneicon.PNG"></span>+91 9234567890,
                                9846576373</p>
                            <br>
                            <h5>FOLLOW US</h5>
                            <img src="../images/fbicon.PNG">
                            <img src="../images/youtubeicon.PNG">
                            <img src="../images/instaicon.PNG">
                            <img src="../images/twittericon.PNG">
                        </div>
                    </div>

                    <div class="modalbooknowmain">
                        <div class="modalbooknowbtn">
                            <button class="modalbooknow">BOOK NOW</button>
                        </div>
                        <div class="modalenquirenowbtn">
                            <button class="modalenquirenow">Enquire Now</button>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>