<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hotel, Booking">
    <meta name="keywords" content="tourism, famous places, nature, resort, booking, lowcost">
    <link rel='stylesheet' href="../css/style.css">
    <title>Hotel - Resort Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .loginmodalbox {
            height: 600px;
            width: 500px;
            text-align: center;
        }

        .logindetail {
            padding: 20px;
            justify-content: center;
            font-size: 25px;
            justify-items: center;
        }

        .logmail,
        .pwd {
            padding: 15px;
            width: 250px;
            height: 50px;
            border: none;
            box-shadow: 5px 5px 5px rgb(49, 49, 49);

        }

        .log {

            width: 250px;
            height: 3rem;
            border: none;
            font-size: 22px;
            color: black;
            background-color: #5AC807;

        }

        .forgotpwd {
            color: #5AC807;
            text-align: right;
            font-size: 15px;
            margin-left: 25%;
        }
    </style>
</head>

<body class="modalbody">
    <header class="modalheader">
        <!-- <nav class="navbar navbar-expand-md modalnav">
            <div class="container">
                <div class="brand">
                    <img class="logo" src="">
                    <p class="brandh1">Tranquil Escape</p>
                    <p class="brandh2">Resort and Spa</p>
                </div>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item"><a class="nav-link active link" href="./index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">ROOMS &
                                SUITES</a></li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">PACKAGES</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">GALLERY</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="./assets/pages/contact.html">THINGS TO
                                DO</a></li>
                        <li class="nav-item"><a class="nav-link link" data-bs-toggle="modal" data-bs-target="#myModal"
                                href="./contactmodal.html">CONTACT</a>
                        </li> -->
        <!-- <li class="nav-item"><a class="nav-link link" data-bs-toggle="modal" data-bs-target="#loginModal"
                href="./login.html">LOGIN</a>
        </li> -->

        <!-- </ul>
                </div>
            </div> -->
        </nav>

    </header>
    <main>


        <div class="modal fade" id="loginModal">
            <div class="modal-dialog ">
                <div class="modal-content p-5 m-3 modalbox loginmodalbox">

                    <div class="logindetail ">

                        <h3>LOGIN</h3>
                        <label for="email"></label><br>
                        <input class="logmail" type="email" id="email" name="email" required placeholder="Email"
                            title="enter valid email-id">
                        <br><br>
                        <label for="password"></label><br>
                        <input class="pwd" type="password" id="password" name="password" required placeholder="Password"
                            title="enter password">
                        <br><br>
                        <p class="forgotpwd">Forgot password?</p><br>

                        <div class="logg">
                            <button class="log" id="submit">LOG IN</button>
                        </div>
                        <br><br>

                    </div>
                </div>



            </div>
        </div>
     

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>