<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hotel, Booking">
    <meta name="keywords" content="tourism, famous places, nature, resort, booking, lowcost">
    <link rel='stylesheet' href="../css/style.css">
    <title>Hotel - Resort Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #activityheroimg {
            height: 70vh;
        }

        .activityherodiv {
            max-width: 100%;
            position: relative;
        }

        .activityherodiv img {
            max-width: 100%;
            height: 60vh;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .photoheroimgp1 {
            position: absolute;
            top: 200px;
            left: 120px;
            padding: 0px 20px;
            color: rgb(236, 234, 234);
            font-size: 28px;
            font-family: "PoppinsItal";
            font-style: italic;
            animation: fadeIn 2s 1s ease-in-out forwards;
        }

        .galleryreviewbox {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .galleryreviewbox img {
            transition: all linear 0.7s;
        }

        .galhover-img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;


        }

        .galleryreviewbox:hover img {
            opacity: 0;
        }

        .galleryreviewbox:hover img.galhover-img {
            opacity: 1;
        }


        #maingallery h3 {
            text-align: center;
        }


        .photo-gallery {
            margin: 50px 100px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(11, auto);
            grid-gap: 15px;
        }

        .galleryimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .galleryitem1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .galleryitem2 {
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .galleryitem3 {
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .galleryitem4 {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .galleryitem5 {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .galleryitem6 {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .galleryitem7 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 8;
        }

        .galleryitem8 {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 8;
            grid-row-end: 10;
        }

        .galleryitem9 {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 8;
            grid-row-end: 10;
        }

        .modalcontent {
            display: flex;
            gap: 10%;
        }

        .modalbooknowmain {
            margin-left: 15%;
            margin-right: auto;
            display: flex;
            gap: 15%;

        }

        .modalbooknow {
            background-color: #5AC807;
            border: none;
            width: 180px;
            height: 60px;
            color: white;
            font-size: 22px;
        }

        .modalenquirenow {
            background-color: #5AC807;
            border: none;
            width: 180px;
            height: 60px;
            color: white;
            font-size: 22px;
        }

        .conmodalbox {
            height: 500px;
            width: 800px;
            text-align: center;
        }

        .sublocmodal2 {
            text-align: left;
            line-height: 0cap;
        }

        .modalcontact {
            text-align: left;
            color: black;

        }

        .modalcontact p {
            color: black;
            font-size: 17px;
        }

        .loginmodalbox {
            height: 600px;
            width: 500px;
            text-align: center;
        }

        .logindetail {
            padding: 20px;
            justify-content: center;
            font-size: 25px;
            justify-items: center;
        }

        .logmail,
        .pwd {
            padding: 15px;
            width: 250px;
            height: 50px;
            border: none;
            box-shadow: 5px 5px 5px rgb(49, 49, 49);

        }

        .log {

            width: 250px;
            height: 3rem;
            border: none;
            font-size: 22px;
            color: black;
            background-color: #5AC807;

        }

        .forgotpwd {
            color: #5AC807;
            text-align: right;
            font-size: 15px;
            margin-left: 25%;
        }

        .tinyurl a {
            text-decoration: none;
            color: black;

        }

        .breadcrumb-item {
            color: black;
            font-size: 22px;
        }

        #privacy {
            margin: 7%;
        }

        .privacypolicy p {
            color: black;
            font-size: 22px;
        }

        .privacypolicy ul li {
            font-size: 21px;
            color: black;
        }

        #privacycontact {
            margin: 7%;
        }

        .privacycontactrow {
            justify-content: center;
            text-align: justify;
        }

        .helpdesk {
            margin-top: 5%;

        }

        .followuss {
            margin-top: 7%;
        }

        body {
            background-color: #D0FFB7;
        }

        #receipt {
            background-color: white;
            margin: 5%;
            padding:5%;
            font-size: 18px;
            color:black;
        }

        .receipt {
            background-color: white;
            margin: 5%;
        }

        .receipttranquil {
            text-align: center;
        }

        .logo {
            width: 300px;
        }

        .tablediv {
            width: 500px;
            color: black;
            border: 1px solid black;
            height: 400px;

        }

        .tablediv1 {
            width: 500px;
            border: none;
            background-color: #5AC807;
            height: 150px;
        }

        .tablediv2 {
            width: 500px;
            border-bottom: 1px solid black;
            height: 300px;
        }

        .tablediv3 {
            width: 500px;
            border-bottom: 1px solid black;
            height: 300px;
        }
    </style>
</head>

<body>

    <main>
        <section id="receipt">

            <div class="receipttranquil">
                <img class="logo" src="../images/modallogo.PNG">
                <p class="brandh1">Tranquil Escape</p>
                <p class="brandh2">Resort and Spa</p>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <p><span><img src="../images/locationicon.PNG"></span>Attukad Waterfalls</p>
                        <p>Aluva - Munnar Rd</p>
                        <p>Pallivasal,Munnar - 685565</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="modalmail"><span><img src="../images/lettericon.PNG"></span>
                            tranquilescape@gmail.com</p>

                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="mdoalphone"><span><img src="../images/phoneicon.PNG"></span>+91 9234567890,
                            9846576373</p>
                    </div>
                </div>
            </div>
            <p><span><img src="../images/wwwicon.PNG">www.tqanquilescaperresortspa.in</span></p>

            <hr>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <p>Paid By<br> A.Ragaguru <br>aarshanraj@gmail.com</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <p>RECEIPT</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="check">
                            <p>Check-in</p>
                            <p>Tuesday, April10, 2025</p>
                        </div>
                        <div class="check">
                            <p>Check-Out</p>
                            <p>Saturday, April13, 2025</p>
                        </div>
                        <div class="check">
                            <p>Guests</p>
                            <p>2 Adults</p>
                        </div>
                        <div class="check">
                            <p>Rooms</p>
                            <p>Premier Suite room</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <p>Rceipt No</p>
                        <p>Receipt date</p>
                    </div>

                </div>
            </div>



        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="js/bootstrap.bundle.min.js">

    </script>
</body>

</html>