@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Solway:wght@300;400;500;700;800&display=swap');


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Solway';

}

body {
    max-width: 100%;

}

@media (min-width:1024px) {

    header .head {
        width: 100%;
        height: 100px;
        padding: 25px 10%;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #6909B3;
        font-size: 20px;
    }

    .navbar {
        background-color: #6909B3;
        height: 70px;
        justify-content: center;
        align-items: center;

    }

    .navbar ul li a {
        font-size: 25px;
        color: white;
        font-weight: 500;
        margin: 0 20px;
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid transparent;

    }

    .head h4 {
        padding-left: 20px;
        font-size: 22px;
    }

    .head h5 {
        padding-left: 20px;
        font-size: 22px;
    }

    .head h4::before {
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/hicon1.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .head h5::before {
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/hicon2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .login {
        width: 170px;
        height: auto;
        border-radius: 15px;
        border: solid #E2E1D3;
        font-size: 20px;
    }

    .login a {
        text-decoration: none;
    }

    .head {
        display: flex;

    }

    .navbar {
        display: flex;
    }

    .navlist {
        display: flex;
    }

    .navlist li {
        list-style: none;
    }

    .navlist li a {
        text-decoration: none;
    }

    #hero-sec {
        height: 50vh;
        margin: 20px;
    }

    .hero-img {
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.8fr;


    }

    .hero-img img {

        width: 210px;
        height: 220px;
        border-radius: 20px;

    }

    #over-lay1 {
        max-width: 100%;
        margin: 10px;
        height: 70vh;
    }

    .overlay {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .para-overlay1 h1 {
        font-size: 35px;
        padding: 20px;
    }

    .para-overlay1 p {
        font-size: 23px;
        padding: 20px;
    }

    .layer img {
        width: 250px;
        height: 200px;
        border: 5px solid #6909B3;
        border-radius: 20px;
    }

    .overlay1 {
        position: relative;

    }

    .overlay2 {
        position: absolute;
        top: 650px;
        left: 1000px;
    }

    #over-lay2 {
        max-width: 100%;
        margin: 10px;
        height: 70vh;
    }

    .overlayer {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .layer1 img {
        width: 220px;
        height: 200px;
        border: 5px solid #6909B3;
        border-radius: 15px;
    }

    .overlayer1 {
        position: relative;
        z-index: 1;
    }

    .overlayer2 {
        position: absolute;
        top: 1100px;
        left: 180px;
    }

    .para-overlay2 h3 {
        font-size: 25px;
        padding: 10px;
        text-align: left;
    }

    .para-overlay2 li {
        font-size: 23px;
        padding: 5px;
    }

    .overlay2btn {
        margin: 20px;
        width: 170px;
        height: 50px;
        border-radius: 15px;
        border: solid #E2E1D3;
        font-size: 25px;
        color: #6909B3;
    }

    .overlay2btn a {
        text-decoration: none;
    }


    #choose {
        max-width: 100%;
        height: 100vh;
    }

    #choose h2 {
        margin: 20px;
    }

    #choose p {
        margin: 20px;
        padding: 20px;
        font-size: 20px;
    }


    .division {
        padding: 20px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        text-align: center;
        line-height: 1.5;
    }

    .division img {
        height: 100px;
        width: 100px;
        border: 2px solid #6909B3;
        border-radius: 50px;

    }

    .division p {
        text-align: justify;
    }

    .div-h {
        font-size: 22px;
    }

    footer {
        padding: 20px;
        background-color: #6909B3;
        color: white;
    }

    .footer-div {
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        text-align: center;
    }

    .footer-div1 {
        padding: 20px;
    }

    .foot1 p {
        padding: 20px;

    }

    .footer-div1 h3 {
        padding: 20px;
        font-size: 35px;
    }

    .footer-div1 h1 {
        font-size: 35px;
    }

    .footer-div1 p {
        font-size: 22px;
        text-align: justify;
    }

    .footer-div1 ul li {
        padding: 10px;
        font-size: 22px;
        text-align: left;
        list-style: none;
    }

    .footer-div1 ul li a {
        text-decoration: none;
        color: white;
    }

    .foot-contact {
        padding: 20px;
    }

    .foot-contact p {
        padding: 20px;
    }

    .footer-div1 .no::before {
        margin-left: 20px;
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/foot1.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer-div1 .footmail::before {
        margin-left: 20px;
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/foot2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }




    #ourwork {
        padding: 20px;
        width: 100%;
        height: 150vh;
    }

    #ourwork h1 {

        padding: 20px;
        color: darkblue;
        font-size: 65px;
        background-color: #FFEDDE;
        text-align: center;
    }

    #ourwork p {
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .owimg {
        margin: 10px;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        row-gap: 10%;
        column-gap: 10%;
        justify-content: center;
        align-self: center;
        align-items: center;
    }

    .owimg img {
        height: 250px;
        width: 320px;
        border-radius: 25px;
        border: 3px solid #6909B3;
    }

    .owimg img:hover {
        transform: scale(1.2);
    }


    #ourstudentwork {
        padding: 20px;
        width: 100%;
        height: 170vh;
    }

    #ourstudentwork h1 {

        padding: 20px;
        color: darkblue;
        font-size: 65px;
        background-color: #FFEDDE;
        text-align: center;
    }

    #ourstudentwork p {
        padding: 20px;
        font-size: 30px;
        text-align: justify;
    }


    #contact {
        height: 140vh;
    }

    .contacts {
        margin: 20px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

    }

    .contact1 {
        text-align: center;
    }

    .contact1 img {
        width: 100px;
        height: 70px;
    }

    .contact1 p {
        font-size: 45px;
    }

    .contact2 {
        font-size: 25px;
    }

    .name,
    .mail,
    .mobile {
        padding: 15px;
        width: 450px;
        height: 50px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .msg {
        padding: 15px;
        border-radius: 10px;
        border: 2px solid gray;
        width: 450px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .btn {
        width: 200px;
        height: 3rem;
        color: #6909B3;
        font-size: 20px;
        border-radius: 10px;
        border: 1px solid #bdbabd;
        background-color: rgb(212, 209, 211);
    }

    .contact2 img {
        height: 250px;
        width: 350px;
    }

    #about {
        height: 170vh;

    }

    .visionmission {
        margin: 20px;
        padding: 20px;
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;

    }

    .vision,
    .mission {
        justify-items: center;
        padding: 20px;
    }

    .vision p,
    .mission p {
        padding: 30px 20px;
        font-size: 30px;
        border: 2px solid #6909B3;
        width: 80%;
        text-align: justify;
        align-items: center;
    }

    .vision h3,
    .mission h3 {
        padding: 20px;
        font-size: 30px;

    }

    .question {
        text-align: center;
        margin: 20px;
        padding: 20px;
    }

    .question p {

        font-size: 25px;

    }

    .joinbtn {
        width: 200px;
        height: 3rem;
        background-color: #6909B3;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;
    }

    #course {
        padding: 20px;
        height: 180vh;
    }

    #course h1 {
        text-align: center;
        padding: 20px;
    }

    .type1 h2,
    .type2 h2 {
        padding: 20px;
        margin: 10px;
    }

    .type1 ul li {
        font-size: 20px;
        padding: 10px;
        margin-left: 80px;
    }

    .type2 ul li {
        font-size: 20px;
        padding: 10px;
        margin-left: 80px;
    }

    .typebtnn {
        text-align: center;
    }

    .typebtn {
        width: 200px;
        height: 3rem;
        background-color: #6909B3;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;

    }


    #course {
        display: grid;
        grid-template-rows: repeat(2, 1fr);

    }

    #login {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .logindetail {
        padding: 20px;
        justify-content: center;
        font-size: 25px;
        justify-items: center;
    }

    .logmail,
    .pwd {
        padding: 15px;
        width: 450px;
        height: 50px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .log {

        width: 200px;
        height: 3rem;
        color: #6909B3;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;
        background-color: rgb(212, 209, 211);
    }


    .rem {
        display: inline;
        color: rgb(143, 138, 138);

    }

    #register {
        width: 100%;
        height: 120vh;
        display: flex;
        flex-direction: column;
    }

    .regdetail {
        padding: 20px;
        justify-content: center;
        justify-items: center;
        font-size: 25px;
    }

    label {
        text-align: left;
    }

    .labname {
        text-align: left;
    }

    .rem1 {
        text-decoration: none;
    }

}





@media (max-width:767px) {
    *{
    font-family: 'Solway';
    font-size: 18px;
    }

    html,
    body {
        
        max-width: 100%;
        height: 100%;
    }

    header .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        max-width: 100%;
        margin: 0;
        padding: 0;
        background-size: contain;
        background-repeat: no-repeat;
        color: #6909B3;

    }

    .head h4::before {
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/hicon1.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .head h5::before {
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/hicon2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
        padding-top: 20px;
        background-color: #6909B3;

    }


    .navlist {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0;
        max-width: 100%;

    }

    .navlist li {
        list-style: none;
    }

    .navlist li a {
        text-decoration: none;
        color: white;
    }

    #hero-sec {
        height: auto;
        display: grid;
        grid-template-rows: 100%;
    }

    .hero-img {
        display: flex;
        flex-direction: column;
    }

    .hero-img img {
        height: 150px;
        border-radius: 20px;

    }

    img {
        width: 100%;

    }

    .overlay {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }

    .overlayer {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }

    .division {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }
    .division img{
        height:120px;
        border:2px solid #6909B3;
        border-radius: 50%;
    }
  
    .layer img {
        position: static;
        top: 0;
        left: 0;
        height: 120px;
        border: 5px solid #6909B3;
        border-radius: 20px;
    }

    .layer1 img {
        position: static;
        height: 120px;
        border: 5px solid #6909B3;
        border-radius: 15px;
    }

    .footer-div {
        display: flex;
        flex-direction: column;
    }

    .footer-div1 ul {
        display: flex;
        flex-direction: column;
    }


    * {
        max-width: 100%;

    }

    .owimg {

        display: grid;
        grid-template-columns: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
    }

    footer {
        max-width: 100%;
        position: static;
        background-color: #6909B3;
    }

    .footer-div {
        padding: 20px;
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;

    }

    .footer-div1 {
        color: white;

    }

    .footer-div1 ul li {
        list-style: none;
    }

    .footer-div1 ul li a {
        text-decoration: none;
        color: white;
    }

    .footer-div1 .no::before {
        margin-left: 20px;
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/foot1.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer-div1 .footmail::before {
        margin-left: 20px;
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/foot2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }



    #ourwork {
        max-width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }

    #ourstudentwork {
        max-width: 100%;
        display: grid;
        grid-template-columns: 100%;

    }
    .owimg img {
        height: 220px;
        border-radius: 25px;
        border: 3px solid #6909B3;
    }

    .owimg img:hover {
        transform: scale(1.2);
    }

    #ourstudentwork h1,
    p {

        font-size: 14px;

    }

    #contact {
        max-width: 100%;

    }

    .contacts {
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        text-align: center;
    }

    .name,
    .mail,
    .mobile {
        padding: 15px;
        width: 450px;
        height: 50px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .msg {
        padding: 15px;
        border-radius: 10px;
        border: 2px solid gray;
        width: 450px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .btn {
        width: 200px;
        height: 3rem;
        color: #6909B3;
        font-size: 20px;
        border-radius: 10px;
        border: 1px solid #bdbabd;
        background-color: rgb(212, 209, 211);
    }


    #about {
        max-width: 100%;
    }

    .visionmission {
        display: grid;
        grid-template-columns: 100%;
        font-size: 14px;
        text-align: center;
    }

    .vision p {
        border: 2px solid #6909B3;
    }

    .mission p {
        border: 2px solid #6909B3;
    }

    .joinbtn {
        width: 100px;
        height: 2rem;
        background-color: #6909B3;
        color: white;
        font-size: 14px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;
    }

    #course {
        max-width: 100%;
    }

    .type1,
    .type2 {
        display: grid;
        grid-template-columns: 100%;
    }

    .typebtn {
        width: 100px;
        height: 2rem;
        background-color: #6909B3;
        color: white;
        font-size: 14px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;

    }

    #login {
        max-width: 100%;
    }

    .logindetail {
        display: grid;
        grid-template-columns: 100%;
    }

    .logmail,
    .pwd {
        padding: 15px;
        width: 450px;
        height: 50px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .log {

        width: 200px;
        height: 3rem;
        color: #6909B3;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;
        background-color: rgb(212, 209, 211);
    }


    .rem {
        display: inline;
        color: rgb(143, 138, 138);

    }

    #register {
        max-width: 100%;
    }

    .regdetail {
        display: grid;
        grid-template-columns: 100%;
    }




}

@media(min-width:768px) and (max-width:1023px) {
    *{
        font-family: 'Solway';
        font-size: 20px;
        }

    html,
    body {
        font-size: 14px;
        max-width: 100%;
        height: 100%;
    }

    header .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        max-width: 100%;
        margin: 0;
        padding: 0;
        background-size: contain;
        background-repeat: no-repeat;
        color: #6909B3;

    }

    .head h4::before {
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/hicon1.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .head h5::before {
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/hicon2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
        padding-top: 20px;
        background-color: #6909B3;

    }


    .navlist {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0;
        max-width: 100%;

    }

    .navlist li {
        list-style: none;
    }

    .navlist li a {
        text-decoration: none;
        color: white;
    }

    #hero-sec {
        height: auto;
        display: grid;
        grid-template-rows: 50% 50%;
    }

    .hero-img {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .hero-img img {
        height: 220px;
        border-radius: 20px;

    }


    img {
        width: 100%;

    }

    .layer img,
    .layer1 img {
        height: 200px;
        height: 120px;
        border: 5px solid #6909B3;
        border-radius: 20px;

    }

    .overlay {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
    }

    .overlayer {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
    }

    .division {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
    }
    .division img{
        height:120px;
        border:2px solid #6909B3;
        border-radius: 50%;
    }

    .layer img {
        position: static;
        top: 0;
        left: 0;
    }

    .layer1 img {
        position: static;
    }

    .footer-div {
        display: flex;
        flex-direction: column;
    }

    .footer-div1 ul {
        display: flex;
        flex-direction: column;
    }


    * {
        max-width: 100%;

    }

    .owimg {

        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0;
        margin: 0;
        padding: 0;
    }
    .owimg img {
        height: 220px;
        border-radius: 25px;
        border: 3px solid #6909B3;
    }

    .owimg img:hover {
        transform: scale(1.2);
    }

    footer {
        max-width: 100%;
        position: static;
        background-color: #6909B3;
    }

    .footer-div {
        padding: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;

    }

    .footer-div1 {
        color: white;

    }

    .footer-div1 ul li {
        list-style: none;
    }

    .footer-div1 ul li a {
        text-decoration: none;
        color: white;
    }

    .footer-div1 .no::before {
        margin-left: 20px;
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/foot1.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer-div1 .footmail::before {
        margin-left: 20px;
        content: "";
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url('../assets/images/foot2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }



    #ourwork {
        max-width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #ourstudentwork {
        max-width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;

    }

    #ourstudentwork h1,
    p {

        font-size: 14px;

    }

    #contact {
        max-width: 100%;

    }

    .contacts {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        text-align: center;
    }

    .name,
    .mail,
    .mobile {
        padding: 15px;
        width: 450px;
        height: 50px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .msg {
        padding: 15px;
        border-radius: 10px;
        border: 2px solid gray;
        width: 450px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .btn {
        width: 200px;
        height: 3rem;
        color: #6909B3;
        font-size: 20px;
        border-radius: 10px;
        border: 1px solid #bdbabd;
        background-color: rgb(212, 209, 211);
    }


    #about {
        max-width: 100%;
    }

    .visionmission {
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 14px;
        text-align: center;
    }

    .vision p {
        border: 2px solid #6909B3;
    }

    .mission p {
        border: 2px solid #6909B3;
    }

    .joinbtn {
        width: 100px;
        height: 2rem;
        background-color: #6909B3;
        color: white;
        font-size: 14px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;
    }

    #course {
        max-width: 100%;
    }

    .type1,
    .type2 {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .typebtn {
        width: 100px;
        height: 2rem;
        background-color: #6909B3;
        color: white;
        font-size: 14px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;

    }

    #login {
        max-width: 100%;
    }

    .logindetail {
        display: grid;
        grid-template-columns: 100%;
    }

    .logmail,
    .pwd {
        padding: 15px;
        width: 450px;
        height: 50px;
        border: 2px solid #6909B3;
        border-radius: 10px;

    }

    .log {

        width: 200px;
        height: 3rem;
        color: #6909B3;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 10px;
        border: 1px solid #bdbabd;
        background-color: rgb(212, 209, 211);
    }


    .rem {
        display: inline;
        color: rgb(143, 138, 138);

    }

    #register {
        max-width: 100%;
    }

    .regdetail {
        display: grid;
        grid-template-columns: 50% 50%;
    }



}