<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="organic,farming" />
  <meta name="keywords" content="nature, organic, food, farming, cultivation, crops" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <title>Education - Reetha's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="icon" href="../assets/images/profile2.jpeg" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>

 .polished-brand {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
   background: linear-gradient(90deg, #00bcd4, #f579bf);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.8px;
  position: relative;
  transition: all 0.3s ease;
  text-decoration: none;
}
    .navbar {
      background-color: #424242;
      padding: 0.8rem 1rem;
    }

    .navbar-brand {
      color: #fff !important;
      font-weight: bold;
    }

    .navbar ul li a {
      font-size: 21px;
    }

    .nav-link {
      color: #fff !important;
      padding: 0.5rem 1rem;
      margin: 0 0.3rem;
      font-weight: 500;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      background: linear-gradient(90deg, #f0f, #f0f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .nav-link.active {
      background: linear-gradient(90deg, rgb(10, 165, 165), rgb(0, 195, 255));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .navbar-nav .nav-item {
      margin-right: 1rem;
    }

    .navbar-nav .nav-item:last-child {
      margin-right: 0;
    }

    .navbar-nav .nav-item {
      margin-right: 2rem;
    }


    html,
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #education {
      margin-top: 5%;
      flex: 1;
      height: 150vh;
    }

    .educationbody {
      background-color: #0e0e0e;
      color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .section-title {
      color: #00ffff;
      border-left: 4px solid #00ffff;
      padding-left: 15px;
      margin-bottom: 30px;
      font-weight: 600;
    }

    .custom-card {
      background-color: #1a1a1a;
      border: none;
      padding: 1.5rem;
      border-radius: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .custom-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
    }

    .card-subtitle {
      color: #00ffff;
      font-size: 1rem;
    }

    .card-date {
      color: #999;
      font-size: 0.85rem;
    }

    .card-text {
      color: #ccc;
    }


    @media (min-width: 767px) {
      .equal-height {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }

    footer {
      background-color: #353434;
      color: #ff69b4;
      padding: 1rem 0;
      text-align: center;
    }

    footer a {
      background: linear-gradient(45deg,
          #d4428b 25%,
          #ff66b3 50%,
          #ff69b4 75%);
      background-size: 200% 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      margin: 0 1rem;
      font-size: 1.6rem;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    footer a:hover {
      background: linear-gradient(90deg, rgb(10, 165, 165), rgb(0, 195, 255));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  </style>
</head>

<body class="educationbody">
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand polished-brand" href="#">Reetha's Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./Education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="education" class="py-5">
  


      <div class="container py-5">
        <div class="row">
        
          <div class="col-md-6">
            <h2 class="section-title">Education</h2>

            <div class="row g-4">
              <div class="col-12">
                <div class="custom-card equal-height">
                  <h5 class="text-white">B.Tech in Information Technology</h5>
                  <p class="card-subtitle">R.V.S College of Engineering & Technology</p>
                  <p class="card-date">2008 – 2012</p>

                </div>
              </div>
            </div>
          </div>

        
          <div class="col-md-6">
            <h2 class="section-title">Experience</h2>

            <div class="row g-4">
              <div class="col-12">
                <div class="custom-card equal-height">
                  <h5 class="text-white">Python Full Stack Developer Trainee</h5>
                  <p class="card-subtitle">Vetri Technology Solutions</p>
                  <p class="card-date">2025 – Present</p>
                  <p class="card-text">I have developed multiple responsive and user-friendly web applications using
                    HTML,
                    CSS, JavaScript, Bootstrap, and React. These projects showcase my ability to build modern front-end
                    interfaces with clean, maintainable code and a focus on performance and user experience. I gained hands-on experience with scalable system design, version control (Git) practices in a high-performance corporate environment.</p>
                </div>
              </div>

              <div class="col-12">
                <div class="custom-card equal-height">
                  <h5 class="text-white">Backend Developer Intern</h5>
                  <p class="card-subtitle">Thincle Soft Technology</p>
                  <p class="card-date">June 2017 – July 2018</p>
                  <p class="card-text">I worked as a Backend Development Intern, where I contributed to the
                    development and optimization of enterprise-level applications. My responsibilities included writing
                    and maintaining clean, efficient Sql code and collaborating
                    with cross-functional teams to enhance database performance using Oracle SQL and PL/SQL. During my
                    internship, I gained hands-on experience with scalable system design, version control (Git), and
                    Agile development practices in a high-performance corporate environment.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="text-white text-center">
      <div class="container">
        <div class="mb-3">
          <a href="https://www.instagram.com/nisha_reetha/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://x.com/nishaneetha" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/NishaReetha/" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/reetha-meganathan-88681a32/" target="_blank" class="linkedin">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <p class="mb-0">&copy; 2025 Reetha's Portfolio. All rights reserved.</p>
      </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script1.js"></script>
</body>

</html>